
GOOGLE_CLIENT_ID="157699131453-2ttb0bhul1urgqel7haevihmhe0sp85p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
BASE_URL_API = "https://api-staging.fournierfamily.ovh/"